<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      background-color: #333;
      color: white
    }

    #form {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 1rem;
      flex-grow: 1;
      border-radius: 0.5rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #form>button {
      background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(105, 9, 121, 1) 32%, rgba(0, 212, 255, 1) 100%);
      color: white;
      border: 0;
      cursor: pointer;
      border: none;
      padding: 0 5rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
      color: black;
    }

    #chat {
      display: none;
    }


    .flex-center {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
    }

    .input {
      padding: 1rem;
      width: 20rem;
      font-size: 1rem;
      text-align: center;
      border-radius: 0.5rem;
    }

    .translate {
      border: 0;
      margin-right: 0.1rem;
      cursor: pointer;
      background: transparent;
    }
  </style>
</head>

<body>
  <div id="hi" class="flex-center">
    <h1>Hi there! 👋</h1>
    <form id="settings" class="flex-center" action="" method="get">
      <input type="text" name="name" placeholder="Whats your name? 🤖 " class="input" required /><br>
      <select name="lang" class="input" required>
        <option value="en" class="input">English</option>
        <option value="de" class="input">Deutsch</option>
      </select>
      <br>
      <button type="submit" class="input"
        style=" background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(105,9,121,1) 32%, rgba(0,212,255,1) 100%); color:white; border:0; cursor: pointer;">Lets
        go! 🚀</button>
    </form>
  </div>
  <div id="chat">
    <ul id="messages"></ul>
    <form id="form" action=""><input id="input" autocomplete="off" placeholder="lets chat! 🎮" /><button>Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>

  <script>
    function translate(e) {
      console.log(e);
    }


    const socket = io();
    const messages = document.getElementById("messages");
    const form = document.getElementById("form");
    const input = document.getElementById("input");
    let username = null;
    let lang = null;

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit("chat message", { user: username, msg: input.value });
        input.value = "";
      }
    });

    socket.on("chat message", function (msg) {
      const item = document.createElement("li");
      const translateBtn = document.createElement('button');
      translateBtn.className = 'translate';
      translateBtn.textContent = '🌐';
      translateBtn.onclick = (e) => {
        console.log('translate', msg.msg);
        e.target.parentElement.children[2].textContent = 'TRANSLATED!!!'
      }
      item.appendChild(translateBtn);

      const userNameEl = document.createElement('span');
      userNameEl.textContent = `${msg.user}: `;
      item.appendChild(userNameEl);

      const msgEl = document.createElement('span');
      msgEl.textContent = msg.msg
      item.appendChild(msgEl);
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });

    document.getElementById('settings').onsubmit = (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      username = formData.get('name');
      lang = formData.get('lang');
      document.getElementById("hi").style.display = 'none';
      document.getElementById("chat").style.display = 'block';
    }



  </script>
</body>

</html>